user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        root /var/www/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            try_files $uri $uri/ =404;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    # Settings for a TLS enabled server.
    #
    #    server {
    #        listen 443 ssl http2 default_server;
    #        listen [::]:443 ssl http2 default_server;
    #        server_name _;
    #        root /var/www/html;
    #
    #        ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    #        ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    #        include /etc/nginx/snippets/ssl-params.conf;
    #    }

    # Self signed certs generated by the ssl-cert package
    # Don't use them in a production server! Uncomment them for testing purposes.
    #
    #    include snippets/snakeoil.conf;
}
